{
  "ConnectionStrings": {
    "BPContext": "Server=(localdb)\\mssqllocaldb;Database=BPMeasurementsERutledge7809;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
