{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=MyApp.db",
    "AzureConnection": "Data Source=app_data/MyApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
